VUE_APP_FIREBASE_API_KEY='AIzaSyB-OrR2PCTWxIPZHgIlNtRg0GSTxhsYkx8'
VUE_APP_FIREBASE_AUTH_DOMAIN='recipies-app-96519.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='recipies-app-96519'
VUE_APP_FIREBASE_STORAGE_BUCKET='recipies-app-96519.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='983793579247'
VUE_APP_FIREBASE_APP_ID='1:983793579247:web:c1dff82eb13b0ccb10571a'